3<div class="wrapper">
<div class="card-container">
  
  
  <div class="card">
    <input type="checkbox" class="card-toggle" id="card1">
    <div class="card-content">
      <div class="card-front card-front-color" style="background-image: url('https://img.cgaxis.com/2021/11/airpods_max_silver_a.webp');">
        <div class='inner'>
        <h2>Luxury Listening</h2>
        <label for="card1" class="button">Details</label>
      </div>
      </div>
      <div class="card-back card-back-color" style="background-image:url('https://b.rgbimg.com/users/x/xy/xymonau/600/o99zzjI.jpg')">
        <div class='inner'>
        <div class='name'>
        <p>Apple Airpods Max</p>
        </div>
        <div class="price">
         €599 - €629
       </div>
          
        <div class="info">
        <span>  9  </span>
         <div class="feature">
        <span> Microphones in total </span>
       </div>
       </div>
          
        <div class="info">
        <span> 3D  </span>
         <div class="feature">
        <span>  Spatial audio experience </span>
       </div>
       </div>
          
        <div class="info">
        <span> 20  </span>
         <div class="feature">
        <span> Hours of high-fidelity audio playback. </span>
       </div>
       </div>  
          
       <div class="description">
         <p> The Apple AirPods Max redefines premium audio with its sophisticated design and cutting-edge features. Crafted with a stainless steel frame and anodized aluminum ear cups, they offer a luxurious feel and comfortable fit. With active noise cancellation and spatial audio, these headphones create an immersive audio experience. The Digital Crown allows for intuitive control, while the H1-based audio chip ensures high-quality sound processing. Whether you're enjoying high-fidelity audio, taking calls, or watching movies, the AirPods Max's up to 20 hours of battery life keeps you engaged. Seamlessly integrating into the Apple ecosystem, these headphones offer convenience and elegance in one impressive package.</p>
       </div>

        <label for="card1" class="button return">Back</label>
        </div>
      </div>
    </div>
    
    </div>



  <div class="card">
    <input type="checkbox" class="card-toggle" id="card2">
    <div class="card-content">
      <div class="card-front card-front-color"
      style=background-image:url("https://store.sony.com.au/dw/image/v2/ABBC_PRD/on/demandware.static/-/Sites-sony-master-catalog/default/dw72e2d384/images/WH1000XM4S/WH1000XM4S.png"); >
        <div class='inner'>
        <h2>Best Seller</h2>
        <label for="card2" class="button">Details</label>
        </div>
        </div>
      <div class="card-back card-back-color"  style=background-image:url("https://b.rgbimg.com/users/x/xy/xymonau/600/o99zzjI.jpg")>
        <div class='inner'>
        <div class='name'>
        <p>SONY WH-1000XM4 WIRELESS NOISE CANCELING HEADPHONES</p>
        </div>
      <div class="price">
         €300 - €350
       </div>
       <div class="info">
        <span> 40ᴍᴍ </span>
        <div class="feature">
        <span> drivers employed</span>
       </div>
       </div>
          
        <div class="info">
        <span> 30  </span>
         <div class="feature">
        <span> hours of playtime on a single charge </span>
       </div>
       </div>
      
        <div class="info">
        <span> 5.0 </span>
         <div class="feature">
        <span> Bluetooth employed   </span>
       </div>
       </div>
          <div class="description">
          <p>The Sony WH-1000XM4 Wireless Noise Canceling Headphones stand out as a pinnacle of audio innovation. With its impeccable noise cancellation technology, it transforms any environment into a private oasis of sound. These headphones encapsulate a harmonious blend of style and comfort, thanks to their ergonomic design and plush ear cushions, making extended listening sessions a breeze. The integration of Bluetooth 5.0 ensures seamless connectivity, while the support for high-resolution audio codecs guarantees an audio experience that's as close to the artist's intent as possible. All these features coalesce to create an auditory journey that's unmatched in clarity, convenience, and immersive sound.
</p>
   </div>

       <label for="card2" class="button return">Back</label>
       </div>
      </div>
    </div>
  </div>
  
  

  <div class="card">
    <input type="checkbox" class="card-toggle" id="card3">
    <div class="card-content">
      <div class="card-front"
       style=background-image:url("https://www.skullcandy.com.au/uploads/5/9/5/7/59571767/s709102391439706948_p94_i4_w4000.png?width=2560"); >
        <div class='inner'>
        <h2>Bass Boosting</h2>
        <label for="card3" class="button">Details</label>
      </div>
      </div>
      <div class="card-back card-back-color"  style=background-image:url("https://b.rgbimg.com/users/x/xy/xymonau/600/o99zzjI.jpg");>
        <div class='inner'>
        <div class='name'>
        <p>Skullcandy Crusher Evo™ Sensory Bass Headphones</p>
        </div>
        <div class="price">
         €150 - €180
       </div>
       <div class="info">
        <span> 40 </span>
        <div class="feature">
        <span> Hours of playtime on a single charge</span>
       </div>
       </div>
          
        <div class="info">
        <span> Tile™  </span>
         <div class="feature">
        <span> Technology to locate headphones
       </span>
       </div>
       </div>
      
        <div class="info">
        <span> Haptic </span>
         <div class="feature">
        <span> Bass technology that enhances the bass sensation </span>
       </div>
       </div>
          
       <div class="description">
         <p> The Skullcandy Crusher Evo™ Sensory Bass Headphones redefine the audio experience with their innovative bass-focused design. Featuring Sensory Bass technology, these headphones offer adjustable bass levels through physical sliders, allowing you to tailor the bass intensity to your liking. Coupled with haptic feedback synchronized with bass frequencies, you not only hear but also feel the deep resonances. With custom-tuned drivers and the ability to create a personalized sound profile via the Skullcandy app, the Crusher Evo™ headphones provide a unique and immersive listening journey that caters especially to bass enthusiasts.
</p>
       </div>
          
        <label for="card3" class="button return">Back</label>
        </div>

      </div>
    </div>
    
   </div>
  
  
  </div>
  </div>
